{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default" : "Server=localhost,1433;Database=splitSpending;User Id=sa;Password=0Pa55w0rd!;TrustServerCertificate=True;"
  }
}
